@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

:root{
  --bg-color:rgb(255, 255, 255);
  --secundary:rgb(255, 255, 255);
  --text-color:rgb(3, 3, 3);
}
.dark-theme{
  --bg-color:rgb(27, 27, 27);
  --secundary:rgb(49, 49, 49);
  --text-color:white;
}

html {
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
button{
  font-family: "Quicksand", sans-serif;
  background: none;
  border: none;
  color: var(--text-color);
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
}
header{
  display: flex;
  justify-content: space-around;
  padding:10px 15px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0px -1px 10px 4px rgba(0,0,0,0.19); 
  box-shadow: 0px -1px 10px 4px rgba(0,0,0,0.19);
}
h1{
  font-size: 1.2rem;
  margin: 0;
}
header div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2px
}
header button{
  font-size: 0.9rem;
}
header button:hover{
  scale:1.05;
}
header img{
  height: 1rem;
}
main{
 background:  var(--secundary);;
 min-height: 100vh;

}

.search-controles{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.search-bar{
  background: var( --bg-color) ;
  flex:1;
  max-width:18rem;
  display: flex;
  align-items: center;
  padding: 9px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  gap: 7px;
  border-radius: 4px;
}
.search-bar img{  height: 1.2rem;}
input{
  color: inherit;
  flex:1;
  padding: 4px;
  border: none;
  width: 80%;
  background: none;
}
input:focus{
  outline: none;

}
.search-area{ 
  background: var( --bg-color) ;
  color: inherit;
  position :relative;
  flex:1; 
  display: flex;
  padding: 9px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  max-width: 11rem;
  border-radius: 4px;
  }
  .search-area button{
    color: inherit;
    flex: 1;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul{
    list-style-type: none; 
    margin: 0;
    padding: 0;
  }
.options{
  background: var( --bg-color) ;
  border-radius: 4px;
  width: 100%;
  position: absolute;
  top:140%;
  right:0%;
  padding: 7px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.options li{
  padding: 4px;
 
}
.options li button{
  background: none;
  border: none;
  border-bottom: 1px var(--bg-color) solid;
}
.options li button:hover{
  border-color: var(--text-color);
}
.card-layout{
  align-items: center;
}
.card-container{
  display: grid;
  padding: 1rem 3rem;
  gap: 50px;
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
}
.card{
  background: var( --bg-color);
  color: inherit;
  max-width: 200px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;

  transition: ease-in-out 0.1s;
}
.card:hover{
  scale: 1.05;
}
.card img{
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  width: 100%;
  height: 50%;
}
.card-title{
  text-align: center;
  font-weight: bold;
  margin:14px ;
  font-size: 0.8rem;
}
.card-description{
  text-align: center;
  font-size: 0.5rem;

}
a{  color: black;
  text-decoration: none;}
.info{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 30px 10%;
  gap:30px
}
.info a{
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 4px 15px ;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.info a:hover{
  scale: 1.05;
}
.info-layout{
  display:flex;
  gap: 50px;
}
.info h3{
  margin: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.info img{
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.192);
  width: 250px;
}
.info-container{
  width: 50vw
}
.main-info{
  font-size: 0.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 7px;
  justify-content: space-between;
}
@media only screen and (max-width: 700px) {
  .info img{
    width: 200px;
  }
}
@media only screen and (max-width: 600px) {
   .info-layout{
      flex-direction: column;
      gap:40px
      }
      .info img{
        width: 250px;
      }
}